%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
file_extensions:
  - pika
scope: source.pikachu
fileTypes: [pika]
uuid: 786ded01-92e4-4105-a21a-fd030af63c5a

contexts:
  main:
    - name: copy
      match: (?<=^)((pika pi)|(pi pika))(?=(\n|$|( chu.*)))
      scope: pikachu.Copy

    - name: compare
      match: (?<=^)((pika pika)|(pikachu pikachu))(?=(\n|$|( chu.*)))
      scope: pikachu.Compare

    - name: arithmetic
      match: (?<=^)((pika pi)|(pi pika)|(pi pikachu)|(pikachu))(?= pika pikachu| pi pikachu(\n|$|( chu.*)))
      scope: pikachu.Math

    - name: print
      match: (?<=^)((pikachu pikachu)|(pika pikachu))(?= pika pikachu| pi pikachu(\n|$|( chu.*)))
      scope: pikachu.Print

    - name: pop
      match: (?<=^)((pika pikachu)|(pi pikachu))(?=\n|$|( chu.*))
      scope: pikachu.Pop

    - name: stack
      match: (?<=\b)((pika pikachu)|(pi pikachu))(?=\n|$|( chu.*))
      scope: pikachu.Stack

    - name: comment start
      match: (?<=\b)(chu)(?=.*\n|$)
      scope: storage.type

    - name: comment
      match: (?<=\bchu )(.*)(?=\n|$)
      scope: comment