%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
file_extensions:
  - pika
scope: source.pikachu
fileTypes: [pika]
uuid: 786ded01-92e4-4105-a21a-fd030af63c5a

patterns:
- name: copy
  match: '(?<=^)((pika pi)|(pi pika))(?=(\n|$))'

- name: compare
  match: '(?<=^)((pika pika)|(pikachu pikachu))(?=(\n|$))'

- name: arithmetic
  match: '(?<=^)((pika pi)|(pi pika)|(pi pikachu)|(pikachu))(?= pika pikachu| pi pikachu(\n|$))'

- name: print
  match: '(?<=^)((pikachu pikachu)|(pika pikachu))(?= pika pikachu| pi pikachu(\n|$))'

- name: pop
  match: '(?<=^)((pika pikachu)|(pi pikachu))(?=\n|$)'

- name: stack
  match: '(?<=\V\b)((pika pikachu)|(pi pikachu))(?=\n|$)'
