pikachu pi pi pikachu chu get the number 10 to pi in a roundabout way
pi pika pikachu pi pika pi pikachu
pi pikachu pi pikachu
pi pika pikachu chu get 0 to pika
pi pika pikachu
pika pi pika pikachu
pika pi chu print the current count, and keep it only on pika
pika pikachu pika pikachu
pi pika
pi pikachu
pi pika pikachu chu increment pika by 1
pi pika pika pikachu
pikachu pikachu chu compare stacks if equal
pika pikachu pika pika pi pi pikachu pika pikachu pi pika pika pi pikachu pikachu pi pika chu goto line 17
pika pika chu compare stacks if not equal
pikachu pi pika pika pi pikachu pi chu goto line 7
pika pikachu chu pop from pika pikachu